<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>The Tcler's Wiki</title>
    <meta name='Keywords' content='Tcl,Tk,scripting,programming,language'>
    <style type='text/css'>
      <!--
      div.top {
      text-align: center;
      float: right;
      width: 100%;
      }

      div.left {
      float: left;
      text-align: right;
      width: 15%;
      }
      div.left ul {
      padding-left: 0;
      list-style: none;
      }
      div.left li {
      margin-top: 20;
      }
      div.left a:link { text-decoration: none; }
      div.left a:active { text-decoration: none; }
      div.left a:visited { text-decoration: none; }
      div.left a:hover { text-decoration: underline; }

      div.right {
      width: 45%;
      float: right;
      padding-right: 30%;
      }

      div.lc {
      float: left;
      text-align: left;
      width: 45%;
      }
      div.rc {
      float: right;
      text-align: left;
      width: 45%;
      }

      -->
    </style>
  </head>
  <body bgcolor='#ffffff'>
    <div class='top'>
      <img src='/wikitry2b.gif' alt='wikitry2b' border='0' height='77' width='453'>
    </div>
    <div class='left'>
      <ul>
	<li>Welcome!</li>
	<li><a href='/0'>This is a Wiki-based<br>open community site</a></li>
	<li><a href='/11'>What's a Wiki?</a></li>
	<li><form action='/_search' method='get'><input name='S' value='Search' size='8'></form></li>
	<li><a href='/4'>Recent Changes</a></li>
	<li><a href='/2208'>Browse Wiki categories</a></li>
	<li><a href='/391'>How to search this site</a></li>
	<li><a href='/11486'>How to create your own page</a></li>
	<li><a href='/11487'>How to edit these pages</a></li>
	<li><a href='/11481'>Rules and rights</a></li>
      </ul>
    </div>

    <div class='right' style='align:right;'>
      <p><b>What is Tcl/Tk?</b></p>
      <p>Tcl is a simple-to-learn yet very powerful language. Its syntax is described in just a dozen rules, but it has all the features needed to rapidly create useful programs in almost any field of application - on a wide variety of international platforms.</p>
      <p>Tk is a graphical toolkit for Tcl. It allows you to develop graphical applications that run on Windows, Linux, MacOSX and many other platforms.</p>
      <div class='lc'>
	<p><a href='/590'><b>About Tcl/Tk</b></a><br>Features, OSS license, Use cases</p>
	<p><a href='/11483'><b>Getting Started</b></a><br>Download sources, binaries, CVS</p>
	<p><a href='/969'><b>Developing with Tcl/Tk</b></a><br>Applications, Projects, Extensions</p>
	<p><a href='/11482'><b>Evolution of Tcl/Tk</b></a><br>Tcl Core Team, SourceForge, TIPs</p>
      </div>
      <div class='rc'>
	<p><a href='/11485'><b>Documentation</b></a><br>On the web and in print</p>
	<p><a href='/1238'><b>Events</b></a><br>Releases, Conferences</p>
	<p><a href='/10681'><b>People &amp; Community</b></a><br>Participate, contribute, share</p>
	<p><a href='/12'><b>Other resources</b></a><br>www.tcl.tk, ActiveState, comp.lang.tcl</p>
      </div>
    </div>
  </body>
</html>
